{
    "name": "ixocreate/filter-package",
    "description": "IXOCREATE Filter Package",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "IXOCREATE",
            "email": "opensource@ixocreate.com",
            "homepage": "https://www.ixocreate.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "ixocreate/application": "dev-develop"
    },
    "require-dev": {
        "ixocreate/coding-standard": "^2.0",
        "ixocreate/test": "^0.1.0"
    },
    "autoload": {
        "psr-4": {
            "Ixocreate\\Filter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ixocreate\\Test\\Filter\\": "tests/src/",
            "Ixocreate\\Misc\\Filter\\": "tests/misc/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "fix-cs": "vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix --config vendor/ixocreate/coding-standard/.php_cs"
    }
}
